; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WordAI"
#define MyAppVersion "1.0"
#define MyAppPublisher "蓝蓝"
#define MyAppURL "https://www.example.com/"

[Setup]
AppId={{55CAE7DB-9447-4769-ABD8-57AA72F9A0C7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
OutputBaseFilename=WordAI-Setup
SolidCompression=yes
WizardStyle=modern dynamic
PrivilegesRequired=lowest

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Files]
Source: "C:\Users\27213\WordAIHelper\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
; 为所有Office版本注册插件
Root: HKCU; Subkey: "Software\Microsoft\Office\16.0\WEF\Developer"; ValueType: string; ValueName: "WordAI"; ValueData: "{app}\manifest.xml"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Microsoft\Office\15.0\WEF\Developer"; ValueType: string; ValueName: "WordAI"; ValueData: "{app}\manifest.xml"; Flags: uninsdeletekey

; 添加信任位置
Root: HKCU; Subkey: "Software\Microsoft\Office\16.0\Security\Trusted Locations\WordAI"; ValueType: string; ValueName: "Path"; ValueData: "{app}"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Microsoft\Office\16.0\Security\Trusted Locations\WordAI"; ValueType: dword; ValueName: "AllowSubfolders"; ValueData: 1; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Microsoft\Office\15.0\Security\Trusted Locations\WordAI"; ValueType: string; ValueName: "Path"; ValueData: "{app}"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Microsoft\Office\15.0\Security\Trusted Locations\WordAI"; ValueType: dword; ValueName: "AllowSubfolders"; ValueData: 1; Flags: uninsdeletekey
